<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="web-author" content="Nilay Ladke">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>

    	body {
          background: salmon;
        }
        #head{
          background: url("top.jpg") center center;
          font-size: 1.2rem;
        }
        #head1{
          font-family:'Josefin Sans', sans-serif;
        }
        h1{
          color: darkcyan;
          font-size: 5rem;
          font-weight: bold;
          font-family: 'Righteous', cursive;
        }
        h2{
        	font-weight: bold;
        }

        hr {
          display: block;
          margin-top: 0.5em;
           margin-bottom: 0.5em;
          margin-left: auto;
         margin-right: auto;
         border-style: inset;
         border-width: 1px;
        }
    </style>
    
    
    <title>SAUMYA COT LAB</title>

  </head>
  <body>
<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand" href="index.html"><img src="logo1.jpeg" style="max-width:30px">   SaumyaCotLab</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item">
        <a class="nav-link" href="Clients.html">Clients<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Traders.html">Traders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Services.html">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Location.html">Location</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About Us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact Us.html">Contact Us</a>
      </li>
    </ul>
  </div>

</nav>
</div>

<div class="container">
    <div id="head" class="jumbotron text-center">
        <h1>SAUMYA COT LAB</h1>
    </div>

    <p>
      <strong>Email: </strong> saumaycotlabytl@gmail.com 
                     <p class="pl-5"> saumaycotlab@yahoo.com</p>
    </p>
    <p class="pl-5"> pratikbarwat@saumyacotlabytl.com</p>
    </p>

     <p>
      <strong>Phone: </strong> (+91) - 9422641917 (Mr. Pratik)
      <p class="pl-5"> (+91) - 8446580667 (Mr. Pratik)</p>
      <p class="pl-5"> (+91) - 8446579734 (Mrs. Sejal)</p>
      <p class="pl-5"> (+91) - 9765978100 (Miss. Shilpa)</p>
      <p class="pl-5"> (+91) - 7841851717 (Mr. Motish)</p>
    </p>

    <p>
      <strong>Fax: </strong> +917232241917
    </p>
    
    <p>
      <strong>Address: </strong> Saumya Cot Lab, Plot No - 24/25 Church Raod, Yavatmal - 445001
    </p>


</div>  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>